{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**/*"],
    "maxSize": 1073741824,
    "experimentalScannerIgnores": [
      "playwright-report/trace/sw.bundle.js",
      "playwright-report/trace/assets/codeMirrorModule-DECADVLv.js",
      "playwright-report/trace/assets/defaultSettingsView-Cjl_e5YM.js",
      "playwright-report/trace/sw.bundle.js",
      "playwright-report/trace/index.BjQ9je-p.js"
    ]
  },
  "vcs": {
    "useIgnoreFile": false
  },
  "formatter": {
    "useEditorconfig": true,
    "formatWithErrors": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  }
}
