{
  "name": "biome-repro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "biome format .",
    "lint": "biome lint",
    "check": "biome check",
    "ci": "biome ci",
    "test": "playwright test",
    "cpu-usage-high": "biome check --fix playwright-report/trace/sw.bundle.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.4",
    "undici-types": "^7.8.0"
  }
}
